# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: alexandersabino.streamproxy
PackageVersion: 1.1.1
DefaultLocale: pt-br
ManifestType: version
ManifestVersion: 1.1.0

