# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: alexandersabino.streamproxy
PackageVersion: 1.1.1
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://github.com/asabino2/streamproxy/releases/download/streamproxy-latest/setup.exe
  InstallerSha256: 239D34FF370B15ABE4A4AD41832E513622D5C542A2620DEB6184F42F7AFDA661
ManifestType: installer
ManifestVersion: 1.1.0

